<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibc-Su-njj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackachieve_ios_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="240"/>
        </scene>
        <!--Login-->
        <scene sceneID="f4o-ea-M1s">
            <objects>
                <viewController id="LIr-ji-vKQ" customClass="LoginViewController" customModule="hackachieve_ios_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="uPq-z0-QED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-Oq-deZ">
                                <rect key="frame" x="32.5" y="200" width="310" height="420"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Y8s-TC-X7J"/>
                                    <constraint firstAttribute="width" constant="310" id="xR3-iO-3lk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-Mi-SIZ">
                                <rect key="frame" x="50" y="245.5" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aEz-1H-dnP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-ce-YLf">
                                <rect key="frame" x="50" y="320.5" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zLd-3s-IOJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-7H-SKW">
                                <rect key="frame" x="50" y="220" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-EW-9e8">
                                <rect key="frame" x="50" y="295.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-tl-rEW">
                                <rect key="frame" x="50" y="400.5" width="275" height="40"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.34509803921568627" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tuB-2e-t0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94509803920000002" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="LIr-ji-vKQ" eventType="touchUpInside" id="EHy-M2-WNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-wG-Sdc">
                                <rect key="frame" x="96" y="490.5" width="183.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-Hd-W9A">
                                <rect key="frame" x="133" y="516" width="109.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va6-pc-hKU">
                                <rect key="frame" x="50" y="545.5" width="275" height="40"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.8784313725490196" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EOw-5H-XlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.090196078430000007" green="0.87843137250000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="LIr-ji-vKQ" eventType="touchUpInside" id="jZO-TC-Uca"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hackachieve-symbol-standard" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-6M-Reu">
                                <rect key="frame" x="157.5" y="45" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="10f-ck-zbx"/>
                                    <constraint firstAttribute="width" constant="60" id="mcI-ed-yUJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-cH-uAF">
                                <rect key="frame" x="154.5" y="166" width="66" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.2196078431372549" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqy-6M-Reu" firstAttribute="centerX" secondItem="uPq-z0-QED" secondAttribute="centerX" id="098-wV-kZu"/>
                            <constraint firstItem="gUT-tl-rEW" firstAttribute="top" secondItem="kaf-ce-YLf" secondAttribute="bottom" constant="40" id="2ON-R4-ha7"/>
                            <constraint firstItem="va6-pc-hKU" firstAttribute="top" secondItem="cC6-Hd-W9A" secondAttribute="bottom" constant="10" id="2iP-hk-gns"/>
                            <constraint firstItem="ZOM-wG-Sdc" firstAttribute="centerX" secondItem="uPq-z0-QED" secondAttribute="centerX" id="6Md-Jm-KTZ"/>
                            <constraint firstItem="gUT-tl-rEW" firstAttribute="leading" secondItem="oKx-pf-xEU" secondAttribute="leading" constant="50" id="7nx-6m-nvA"/>
                            <constraint firstItem="oKx-pf-xEU" firstAttribute="trailing" secondItem="kaf-ce-YLf" secondAttribute="trailing" constant="50" id="CBb-h0-u9p"/>
                            <constraint firstItem="oKx-pf-xEU" firstAttribute="trailing" secondItem="9bu-Oq-deZ" secondAttribute="trailing" constant="32.5" id="G11-cK-vN3"/>
                            <constraint firstItem="g3v-Mi-SIZ" firstAttribute="top" secondItem="sIo-7H-SKW" secondAttribute="bottom" constant="5" id="H7t-hc-bFm"/>
                            <constraint firstItem="cC6-Hd-W9A" firstAttribute="centerX" secondItem="uPq-z0-QED" secondAttribute="centerX" id="J4V-pt-hoY"/>
                            <constraint firstItem="sIo-7H-SKW" firstAttribute="top" secondItem="oKx-pf-xEU" secondAttribute="top" constant="200" id="Lvv-n2-ral"/>
                            <constraint firstItem="9bu-Oq-deZ" firstAttribute="top" secondItem="oKx-pf-xEU" secondAttribute="top" constant="180" id="Rb3-Jn-zrH"/>
                            <constraint firstItem="cC6-Hd-W9A" firstAttribute="top" secondItem="ZOM-wG-Sdc" secondAttribute="bottom" constant="5" id="S77-SL-iNM"/>
                            <constraint firstItem="kiE-cH-uAF" firstAttribute="top" secondItem="qqy-6M-Reu" secondAttribute="bottom" constant="55" id="VWd-iL-eqn"/>
                            <constraint firstItem="va6-pc-hKU" firstAttribute="leading" secondItem="oKx-pf-xEU" secondAttribute="leading" constant="50" id="XKa-l8-ZN9"/>
                            <constraint firstItem="oKx-pf-xEU" firstAttribute="trailing" secondItem="va6-pc-hKU" secondAttribute="trailing" constant="50" id="ZlL-KC-LQT"/>
                            <constraint firstItem="oKx-pf-xEU" firstAttribute="trailing" secondItem="g3v-Mi-SIZ" secondAttribute="trailing" constant="50" id="Zz4-Z2-aoe"/>
                            <constraint firstItem="9bu-Oq-deZ" firstAttribute="leading" secondItem="oKx-pf-xEU" secondAttribute="leading" constant="32.5" id="dFu-Ae-2p0"/>
                            <constraint firstItem="qqy-6M-Reu" firstAttribute="top" secondItem="oKx-pf-xEU" secondAttribute="top" constant="25" id="fNS-j1-ljF"/>
                            <constraint firstItem="sIo-7H-SKW" firstAttribute="leading" secondItem="oKx-pf-xEU" secondAttribute="leading" constant="50" id="gz3-QK-7sJ"/>
                            <constraint firstItem="kiE-cH-uAF" firstAttribute="centerX" secondItem="uPq-z0-QED" secondAttribute="centerX" id="i8B-hm-wsa"/>
                            <constraint firstItem="kaf-ce-YLf" firstAttribute="leading" secondItem="oKx-pf-xEU" secondAttribute="leading" constant="50" id="nYd-Rs-vh5"/>
                            <constraint firstItem="6fP-EW-9e8" firstAttribute="top" secondItem="g3v-Mi-SIZ" secondAttribute="bottom" constant="10" id="ns5-mj-Klv"/>
                            <constraint firstItem="oKx-pf-xEU" firstAttribute="trailing" secondItem="gUT-tl-rEW" secondAttribute="trailing" constant="50" id="qur-d8-VmF"/>
                            <constraint firstItem="g3v-Mi-SIZ" firstAttribute="leading" secondItem="oKx-pf-xEU" secondAttribute="leading" constant="50" id="r6c-Df-Xuz"/>
                            <constraint firstItem="kaf-ce-YLf" firstAttribute="top" secondItem="g3v-Mi-SIZ" secondAttribute="bottom" constant="35" id="sCw-Um-q5o"/>
                            <constraint firstItem="ZOM-wG-Sdc" firstAttribute="top" secondItem="gUT-tl-rEW" secondAttribute="bottom" constant="50" id="snl-qh-GrF"/>
                            <constraint firstItem="6fP-EW-9e8" firstAttribute="leading" secondItem="oKx-pf-xEU" secondAttribute="leading" constant="50" id="xcN-Ca-ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKx-pf-xEU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" leftItemsSupplementBackButton="YES" id="oKd-9Y-TJt">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="3nf-qo-ZpI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="kaf-ce-YLf" id="fxv-2p-XWW"/>
                        <outlet property="usernameTextField" destination="g3v-Mi-SIZ" id="V76-Hy-G1e"/>
                        <segue destination="8zb-Dw-4ib" kind="show" identifier="signupSegue" id="cA2-ws-GsR"/>
                        <segue destination="ImA-z5-vlz" kind="show" identifier="boardSegue" id="Wgf-LQ-wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb6-J0-k7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6jC-Yt-KEq">
            <objects>
                <viewController id="8zb-Dw-4ib" customClass="SignUpViewController" customModule="hackachieve_ios_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCk-5z-yNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-ZR-eRM">
                                <rect key="frame" x="32.5" y="165" width="310" height="470"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="1f7-gz-5RC"/>
                                    <constraint firstAttribute="width" constant="310" id="v1D-c6-jPL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POO-vc-8FG">
                                <rect key="frame" x="50" y="190" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-PI-8Al">
                                <rect key="frame" x="50" y="213" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jo9-aU-3O9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-hy-dM1">
                                <rect key="frame" x="50" y="286" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LOU-kw-raR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-yn-eCG">
                                <rect key="frame" x="50" y="263" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-nP-5eW">
                                <rect key="frame" x="50" y="336" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-0S-VoD">
                                <rect key="frame" x="50" y="409" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-vE-qTg">
                                <rect key="frame" x="50" y="359" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPy-ii-8eS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-e5-QJ0">
                                <rect key="frame" x="50" y="432" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HqL-1A-s0L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-I9-7zR">
                                <rect key="frame" x="50" y="522" width="275" height="40"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.8784313725490196" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M9G-xo-pia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SIGNUP_ButtonTapped:" destination="8zb-Dw-4ib" eventType="touchUpInside" id="5zK-mJ-KGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-L1-5Zk">
                                <rect key="frame" x="50" y="587" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9OM-7r-4TA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back to Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LOGIN_ButtonTapped:" destination="8zb-Dw-4ib" eventType="touchUpInside" id="RZr-8e-HFS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hackachieve-symbol-standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-2S-IdC">
                                <rect key="frame" x="157.5" y="45" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Hcz-ce-Rmy"/>
                                    <constraint firstAttribute="width" constant="60" id="c1O-cn-QRz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-WT-7bV">
                                <rect key="frame" x="145" y="136" width="85.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKK-e5-QJ0" firstAttribute="top" secondItem="dhY-0S-VoD" secondAttribute="bottom" constant="5" id="02U-Ce-9Iq"/>
                            <constraint firstItem="dPq-hy-dM1" firstAttribute="top" secondItem="34i-yn-eCG" secondAttribute="bottom" constant="5" id="1lO-4w-oXh"/>
                            <constraint firstItem="34i-yn-eCG" firstAttribute="top" secondItem="i3t-PI-8Al" secondAttribute="bottom" constant="10" id="6CG-sj-0D0"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="iF8-nP-5eW" secondAttribute="trailing" constant="50" id="9Nx-Jz-G57"/>
                            <constraint firstItem="i3t-PI-8Al" firstAttribute="top" secondItem="POO-vc-8FG" secondAttribute="bottom" constant="5" id="Bla-dN-sgm"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="dPq-hy-dM1" secondAttribute="trailing" constant="50" id="C2l-zf-T9o"/>
                            <constraint firstItem="wW0-I9-7zR" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="D0D-Vq-Pwd"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="34i-yn-eCG" secondAttribute="trailing" constant="50" id="FCy-oS-dp4"/>
                            <constraint firstItem="POO-vc-8FG" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="HRQ-eX-irh"/>
                            <constraint firstItem="lDy-WT-7bV" firstAttribute="centerX" secondItem="GCk-5z-yNh" secondAttribute="centerX" id="HwN-33-UZv"/>
                            <constraint firstItem="pZo-2S-IdC" firstAttribute="centerX" secondItem="GCk-5z-yNh" secondAttribute="centerX" id="IjG-sw-DP4"/>
                            <constraint firstItem="KKK-e5-QJ0" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="Krn-19-wOu"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="dhY-0S-VoD" secondAttribute="trailing" constant="50" id="LKM-iT-zzd"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="Fnt-L1-5Zk" secondAttribute="trailing" constant="50" id="NNB-S8-BzZ"/>
                            <constraint firstItem="POO-vc-8FG" firstAttribute="top" secondItem="c0j-Fh-avZ" secondAttribute="top" constant="170" id="SdI-Ox-aHM"/>
                            <constraint firstItem="pL3-ZR-eRM" firstAttribute="top" secondItem="c0j-Fh-avZ" secondAttribute="top" constant="145" id="X9V-Dj-8vn"/>
                            <constraint firstItem="Fnt-L1-5Zk" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="XwQ-8H-fwL"/>
                            <constraint firstItem="dPq-hy-dM1" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="Z0G-Uy-9jm"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="POO-vc-8FG" secondAttribute="trailing" constant="50" id="Zjv-Sz-aJ1"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="pL3-ZR-eRM" secondAttribute="trailing" constant="32.5" id="b75-nz-655"/>
                            <constraint firstItem="34i-yn-eCG" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="g5c-fK-rXo"/>
                            <constraint firstItem="iF8-nP-5eW" firstAttribute="top" secondItem="dPq-hy-dM1" secondAttribute="bottom" constant="10" id="g93-Yg-lG3"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="KKK-e5-QJ0" secondAttribute="trailing" constant="50" id="gJP-19-p8h"/>
                            <constraint firstItem="lDy-WT-7bV" firstAttribute="top" secondItem="pZo-2S-IdC" secondAttribute="bottom" constant="25" id="gPH-XJ-ilm"/>
                            <constraint firstItem="pZo-2S-IdC" firstAttribute="top" secondItem="c0j-Fh-avZ" secondAttribute="top" constant="25" id="h87-L1-E8j"/>
                            <constraint firstItem="Fnt-L1-5Zk" firstAttribute="top" secondItem="wW0-I9-7zR" secondAttribute="bottom" constant="25" id="iVv-ej-WRt"/>
                            <constraint firstItem="wW0-I9-7zR" firstAttribute="top" secondItem="KKK-e5-QJ0" secondAttribute="bottom" constant="50" id="kU5-V7-v9c"/>
                            <constraint firstItem="i3t-PI-8Al" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="oRk-cu-0M0"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="i3t-PI-8Al" secondAttribute="trailing" constant="50" id="oxp-Zm-FK2"/>
                            <constraint firstItem="OEW-vE-qTg" firstAttribute="top" secondItem="iF8-nP-5eW" secondAttribute="bottom" constant="5" id="qMk-WZ-WGC"/>
                            <constraint firstItem="dhY-0S-VoD" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="rLf-jw-PQI"/>
                            <constraint firstItem="OEW-vE-qTg" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="tPn-hu-5N7"/>
                            <constraint firstItem="iF8-nP-5eW" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="50" id="tra-Sx-fKF"/>
                            <constraint firstItem="dhY-0S-VoD" firstAttribute="top" secondItem="OEW-vE-qTg" secondAttribute="bottom" constant="10" id="uXP-Fm-Pyo"/>
                            <constraint firstItem="pL3-ZR-eRM" firstAttribute="leading" secondItem="c0j-Fh-avZ" secondAttribute="leading" constant="32.5" id="wBq-yw-B4a"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="wW0-I9-7zR" secondAttribute="trailing" constant="50" id="y53-p4-P1d"/>
                            <constraint firstItem="c0j-Fh-avZ" firstAttribute="trailing" secondItem="OEW-vE-qTg" secondAttribute="trailing" constant="50" id="y5T-FB-GLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0j-Fh-avZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="adS-UN-Vh5"/>
                    <connections>
                        <outlet property="emailTextField" destination="OEW-vE-qTg" id="774-cY-tjv"/>
                        <outlet property="firstNameTextField" destination="i3t-PI-8Al" id="79Y-R9-Zyl"/>
                        <outlet property="lastNameTextField" destination="dPq-hy-dM1" id="whh-6u-Kim"/>
                        <outlet property="passwordTextField" destination="KKK-e5-QJ0" id="5iN-kE-q7z"/>
                        <segue destination="LIr-ji-vKQ" kind="show" identifier="loginSegue" id="SCX-F8-Cs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Na-Gd-MJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Uf-8D-VG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ibc-Su-njj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkx-N1-u75">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIr-ji-vKQ" kind="relationship" relationship="rootViewController" id="yuf-Vl-4wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbp-U7-VsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-10.344827586206897"/>
        </scene>
        <!--Boards-->
        <scene sceneID="KfU-9R-hyv">
            <objects>
                <viewController id="ImA-z5-vlz" customClass="BoardViewController" customModule="hackachieve_ios_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIv-al-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-sY-dU2">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="BuJ-Ll-Jrj">
                                    <size key="itemSize" width="350" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="JlV-qV-JjB" customClass="BoardCollectionViewCell" customModule="hackachieve_ios_v2" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="23" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-1S-xRC">
                                                    <rect key="frame" x="41" y="33" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.69803921568627447" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in Shape" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-f8-Yeh">
                                                    <rect key="frame" x="18" y="73" width="314" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAY 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s12-ei-pS7">
                                                    <rect key="frame" x="272" y="115" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calelndar-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-aE-oN0">
                                                    <rect key="frame" x="258.5" y="114" width="15" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-icon" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-gs-e0Z">
                                                    <rect key="frame" x="18" y="117" width="13" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-icon-color" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-65-xYC">
                                                    <rect key="frame" x="18" y="33" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NhX-Zx-IEh"/>
                                                        <constraint firstAttribute="height" constant="20" id="To7-LL-7xm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-aR-aKt">
                                                    <rect key="frame" x="328" y="33" width="4" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SQt-vf-7l8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4 COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-7G-tvs">
                                                    <rect key="frame" x="35" y="115" width="117" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8zu-ki-bBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s12-ei-pS7" firstAttribute="leading" secondItem="SJ6-aE-oN0" secondAttribute="trailing" constant="5" id="6Y8-iX-uiH"/>
                                            <constraint firstItem="W8o-1S-xRC" firstAttribute="top" secondItem="JlV-qV-JjB" secondAttribute="topMargin" constant="5" id="8k4-rU-xzq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s12-ei-pS7" secondAttribute="trailing" constant="10" id="9NA-P6-7hD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="s12-ei-pS7" secondAttribute="bottom" constant="12" id="AUg-8Z-Tlb"/>
                                            <constraint firstItem="mTC-7G-tvs" firstAttribute="leading" secondItem="auZ-gs-e0Z" secondAttribute="trailing" constant="4" id="BgE-93-yit"/>
                                            <constraint firstItem="Svn-aR-aKt" firstAttribute="top" secondItem="JlV-qV-JjB" secondAttribute="topMargin" constant="5" id="FI2-ss-E0v"/>
                                            <constraint firstItem="VGe-65-xYC" firstAttribute="top" secondItem="JlV-qV-JjB" secondAttribute="topMargin" constant="5" id="GRB-yf-V3v"/>
                                            <constraint firstItem="auZ-gs-e0Z" firstAttribute="leading" secondItem="JlV-qV-JjB" secondAttribute="leadingMargin" constant="10" id="QS8-nr-n5O"/>
                                            <constraint firstItem="VGe-65-xYC" firstAttribute="leading" secondItem="JlV-qV-JjB" secondAttribute="leadingMargin" constant="10" id="R29-Vq-DVF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Svn-aR-aKt" secondAttribute="trailing" constant="10" id="YeR-La-xi6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TUS-f8-Yeh" secondAttribute="trailing" constant="10" id="h4T-hQ-5oj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SJ6-aE-oN0" secondAttribute="bottom" constant="13" id="kXs-YJ-fB6"/>
                                            <constraint firstItem="TUS-f8-Yeh" firstAttribute="top" secondItem="W8o-1S-xRC" secondAttribute="bottom" constant="20" id="lwA-VQ-Hen"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="auZ-gs-e0Z" secondAttribute="bottom" constant="13" id="phq-cV-OCj"/>
                                            <constraint firstItem="TUS-f8-Yeh" firstAttribute="leading" secondItem="JlV-qV-JjB" secondAttribute="leadingMargin" constant="10" id="v7I-dc-ecU"/>
                                            <constraint firstItem="W8o-1S-xRC" firstAttribute="leading" secondItem="VGe-65-xYC" secondAttribute="trailing" constant="3" id="vds-Gp-t92"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mTC-7G-tvs" secondAttribute="bottom" constant="12" id="ymQ-vb-MHm"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.28235294119999998" green="0.69803921570000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="boardCategoryIcon" destination="VGe-65-xYC" id="cgJ-WU-Xf6"/>
                                            <outlet property="boardCategoryLabel" destination="W8o-1S-xRC" id="jhn-og-wqg"/>
                                            <outlet property="boardDescriptionLabel" destination="TUS-f8-Yeh" id="4rj-qi-Z3y"/>
                                            <outlet property="boardGoalsCompletedLabel" destination="mTC-7G-tvs" id="3ei-DO-jwn"/>
                                            <outlet property="deadlineLabel" destination="s12-ei-pS7" id="w7f-mh-N6G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ImA-z5-vlz" id="MBh-mZ-nqV"/>
                                    <outlet property="delegate" destination="ImA-z5-vlz" id="nkv-IV-6px"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN GOALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-iw-81Q">
                                <rect key="frame" x="16" y="50" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZOF-BK-bFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-johnsnow" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-Dg-aw9">
                                <rect key="frame" x="323" y="45" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="1yj-uq-p0A"/>
                                    <constraint firstAttribute="height" constant="36" id="Kj7-x6-CHN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="asj-za-Fcr"/>
                                    <constraint firstAttribute="width" constant="36" id="utM-xB-8Ds"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zB5-tN-8t1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27445680059999999" green="0.29817689190000002" blue="0.56475904480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ns7-sY-dU2" firstAttribute="leading" secondItem="FAU-8d-fUO" secondAttribute="leading" id="2Wc-Zc-kmQ"/>
                            <constraint firstItem="Ki2-Dg-aw9" firstAttribute="top" secondItem="FAU-8d-fUO" secondAttribute="top" constant="25" id="AYr-Px-asA"/>
                            <constraint firstItem="Tr4-iw-81Q" firstAttribute="leading" secondItem="FAU-8d-fUO" secondAttribute="leading" constant="16" id="FVP-c7-lIB"/>
                            <constraint firstAttribute="bottom" secondItem="Ns7-sY-dU2" secondAttribute="bottom" id="Kui-gA-f6s"/>
                            <constraint firstItem="FAU-8d-fUO" firstAttribute="trailing" secondItem="Ki2-Dg-aw9" secondAttribute="trailing" constant="16" id="NiE-Vp-Ah8"/>
                            <constraint firstItem="Ns7-sY-dU2" firstAttribute="top" secondItem="Ki2-Dg-aw9" secondAttribute="bottom" constant="15" id="SWM-Yi-kb3"/>
                            <constraint firstItem="Ns7-sY-dU2" firstAttribute="centerX" secondItem="jIv-al-fSd" secondAttribute="centerX" id="eJm-LE-Yam"/>
                            <constraint firstItem="Tr4-iw-81Q" firstAttribute="top" secondItem="FAU-8d-fUO" secondAttribute="top" constant="30" id="lG8-X7-Faf"/>
                            <constraint firstItem="Ns7-sY-dU2" firstAttribute="trailing" secondItem="FAU-8d-fUO" secondAttribute="trailing" id="pIy-a2-vO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAU-8d-fUO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" leftItemsSupplementBackButton="YES" id="MaX-Ip-8LL">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="PDs-Ar-gQd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ns7-sY-dU2" id="cle-hU-eX1"/>
                        <segue destination="tUW-Gm-76h" kind="show" identifier="shortTermGoals" id="nL2-qs-gAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFN-Cq-e2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="jfL-TE-Ur5">
            <objects>
                <viewController id="tUW-Gm-76h" customClass="ColumnViewController" customModule="hackachieve_ios_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD4-Zc-hY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-1v-9SN">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="3sh-Rs-Ahk">
                                    <size key="itemSize" width="343" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="columnCell" id="uog-5S-FbI" customClass="ColumnCollectionViewCell" customModule="hackachieve_ios_v2" customModuleProvider="target">
                                        <rect key="frame" x="16" y="23" width="343" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-0k-6Hz">
                                                    <rect key="frame" x="28" y="21" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem  " lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-Z2-HEP">
                                                    <rect key="frame" x="28" y="42" width="498" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calelndar-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="izB-wj-6Ch">
                                                    <rect key="frame" x="28" y="113" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ZYK-qf-90M"/>
                                                        <constraint firstAttribute="height" constant="15" id="v5P-bx-6sr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-Hq-xbk">
                                                    <rect key="frame" x="45" y="113" width="268" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LCA-x4-Tlf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-active-icon" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-q6-VTL">
                                                    <rect key="frame" x="28" y="137" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="bqu-zO-yHz"/>
                                                        <constraint firstAttribute="height" constant="25" id="gqY-Jx-fgS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orF-59-lSu">
                                                    <rect key="frame" x="153" y="140" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-Nl-cAP">
                                                    <rect key="frame" x="233" y="133" width="90" height="29"/>
                                                    <color key="backgroundColor" red="0.46274509803921571" green="1" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Euy-HW-rCp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="COMPLETE">
                                                        <color key="titleColor" red="0.023529411764705882" green="0.73725490196078436" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.69803921570000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xDV-Hq-xbk" firstAttribute="leading" secondItem="izB-wj-6Ch" secondAttribute="trailing" constant="5" id="29h-1o-kzK"/>
                                            <constraint firstItem="izB-wj-6Ch" firstAttribute="leading" secondItem="uog-5S-FbI" secondAttribute="leadingMargin" constant="20" id="3W8-Ir-tIH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gw3-Nl-cAP" secondAttribute="bottom" constant="15" id="5kd-zC-wc5"/>
                                            <constraint firstItem="xDV-Hq-xbk" firstAttribute="top" secondItem="Ttz-Z2-HEP" secondAttribute="bottom" constant="10" id="5wF-QL-5nr"/>
                                            <constraint firstItem="Nfz-0k-6Hz" firstAttribute="leading" secondItem="uog-5S-FbI" secondAttribute="leadingMargin" constant="20" id="FPH-u5-ciB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xDV-Hq-xbk" secondAttribute="trailing" constant="20" id="FiX-lY-Mo3"/>
                                            <constraint firstItem="Ttz-Z2-HEP" firstAttribute="leading" secondItem="uog-5S-FbI" secondAttribute="leadingMargin" constant="20" id="H3r-Sy-TjE"/>
                                            <constraint firstAttribute="trailing" secondItem="gw3-Nl-cAP" secondAttribute="trailing" constant="20" id="KG6-16-xE5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="orF-59-lSu" secondAttribute="bottom" constant="20" id="MN7-y4-d45"/>
                                            <constraint firstItem="Ttz-Z2-HEP" firstAttribute="top" secondItem="Nfz-0k-6Hz" secondAttribute="bottom" constant="5" id="Mxn-u7-wld"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ttz-Z2-HEP" secondAttribute="trailing" constant="20" id="PCe-Og-fLQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="H1I-q6-VTL" secondAttribute="bottom" constant="15" id="Rgs-cf-F6N"/>
                                            <constraint firstItem="H1I-q6-VTL" firstAttribute="leading" secondItem="uog-5S-FbI" secondAttribute="leadingMargin" constant="20" id="Upx-mD-y0M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nfz-0k-6Hz" secondAttribute="trailing" constant="20" id="cp7-hi-Mhl"/>
                                            <constraint firstItem="izB-wj-6Ch" firstAttribute="top" secondItem="Ttz-Z2-HEP" secondAttribute="bottom" constant="10" id="csi-Qs-om7"/>
                                            <constraint firstItem="gw3-Nl-cAP" firstAttribute="leading" secondItem="orF-59-lSu" secondAttribute="trailing" constant="10" id="tId-6R-FEZ"/>
                                            <constraint firstItem="Nfz-0k-6Hz" firstAttribute="top" secondItem="uog-5S-FbI" secondAttribute="topMargin" constant="5" id="xAl-SY-Yuf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateGoalLabel" destination="xDV-Hq-xbk" id="gLa-jg-d5F"/>
                                            <outlet property="goalDescriptionLabel" destination="Ttz-Z2-HEP" id="5tc-gC-nhD"/>
                                            <outlet property="titleGoalLabel" destination="Nfz-0k-6Hz" id="R77-kx-U7q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tUW-Gm-76h" id="IBT-YD-T7l"/>
                                    <outlet property="delegate" destination="tUW-Gm-76h" id="KLj-Ft-CNT"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-icon-color" translatesAutoresizingMaskIntoConstraints="NO" id="514-vH-0DZ">
                                <rect key="frame" x="40" y="45" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CXw-Dz-4Xs"/>
                                    <constraint firstAttribute="width" constant="20" id="N1b-jf-4ZC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-80-3b1">
                                <rect key="frame" x="16" y="67" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="28D-Gb-9Ze"/>
                                    <constraint firstAttribute="width" constant="20" id="OC8-ax-tQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToBoardTapped:" destination="tUW-Gm-76h" eventType="touchUpInside" id="Ra0-Sj-Ysi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95S-gC-gRA">
                                <rect key="frame" x="64" y="48" width="295" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-pJ-ddZ">
                                <rect key="frame" x="40" y="67" width="96.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SFs-xd-rY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-johnsnow" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-qR-bno">
                                <rect key="frame" x="323" y="55" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="e9L-RK-tKO"/>
                                    <constraint firstAttribute="height" constant="36" id="l0p-OX-qix"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QdX-80-3b1" firstAttribute="top" secondItem="514-vH-0DZ" secondAttribute="bottom" constant="2" id="08c-D8-Wmt"/>
                            <constraint firstItem="3gU-fa-cxF" firstAttribute="trailing" secondItem="95S-gC-gRA" secondAttribute="trailing" constant="16" id="FPS-fb-kaX"/>
                            <constraint firstItem="514-vH-0DZ" firstAttribute="leading" secondItem="3gU-fa-cxF" secondAttribute="leading" constant="40" id="K9H-F3-YxQ"/>
                            <constraint firstItem="95S-gC-gRA" firstAttribute="leading" secondItem="514-vH-0DZ" secondAttribute="trailing" constant="4" id="T6U-vg-e7B"/>
                            <constraint firstItem="3gU-fa-cxF" firstAttribute="trailing" secondItem="9Ar-qR-bno" secondAttribute="trailing" constant="16" id="Zl1-8Y-hEh"/>
                            <constraint firstItem="GXv-1v-9SN" firstAttribute="bottom" secondItem="jD4-Zc-hY1" secondAttribute="bottom" id="eTK-qd-E1y"/>
                            <constraint firstItem="9Ar-qR-bno" firstAttribute="top" secondItem="3gU-fa-cxF" secondAttribute="top" constant="35" id="iR3-1u-sUf"/>
                            <constraint firstItem="514-vH-0DZ" firstAttribute="top" secondItem="3gU-fa-cxF" secondAttribute="top" constant="25" id="jnq-7T-7IK"/>
                            <constraint firstItem="xFQ-pJ-ddZ" firstAttribute="top" secondItem="514-vH-0DZ" secondAttribute="bottom" constant="2" id="nWi-Yk-Jht"/>
                            <constraint firstItem="xFQ-pJ-ddZ" firstAttribute="leading" secondItem="QdX-80-3b1" secondAttribute="trailing" constant="4" id="p2G-eB-YDS"/>
                            <constraint firstItem="QdX-80-3b1" firstAttribute="leading" secondItem="3gU-fa-cxF" secondAttribute="leading" constant="16" id="pE9-ZP-UCB"/>
                            <constraint firstItem="GXv-1v-9SN" firstAttribute="trailing" secondItem="3gU-fa-cxF" secondAttribute="trailing" id="qq0-FT-nS5"/>
                            <constraint firstItem="GXv-1v-9SN" firstAttribute="leading" secondItem="3gU-fa-cxF" secondAttribute="leading" id="sY2-qY-dcq"/>
                            <constraint firstItem="GXv-1v-9SN" firstAttribute="top" secondItem="3gU-fa-cxF" secondAttribute="top" constant="80" id="twu-1f-fGP"/>
                            <constraint firstItem="95S-gC-gRA" firstAttribute="top" secondItem="3gU-fa-cxF" secondAttribute="top" constant="28" id="zUc-2F-DPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gU-fa-cxF"/>
                    </view>
                    <connections>
                        <outlet property="boardCategoryIcon" destination="514-vH-0DZ" id="saB-MU-Jv8"/>
                        <outlet property="boardTitleLabel" destination="xFQ-pJ-ddZ" id="ih5-Mv-MBd"/>
                        <outlet property="boardTypeLabel" destination="95S-gC-gRA" id="SMY-BZ-9Zn"/>
                        <outlet property="columnCollectionView" destination="GXv-1v-9SN" id="YCM-N6-IKk"/>
                        <segue destination="ImA-z5-vlz" kind="show" identifier="longTermGoals" id="4zt-7J-per"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh9-LZ-bSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-johnsnow" width="36" height="36"/>
        <image name="calelndar-icon-1" width="15" height="15"/>
        <image name="hackachieve-symbol-standard" width="148" height="166"/>
        <image name="health-icon-color" width="42" height="38"/>
        <image name="list-icon" width="13" height="12"/>
        <image name="more" width="4" height="16"/>
        <image name="star-active-icon" width="30" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4zt-7J-per"/>
        <segue reference="SCX-F8-Cs0"/>
    </inferredMetricsTieBreakers>
</document>
